﻿#include "Logger.h"

/**
    @mainpage Проект Лаб-3 "Doxygen"

	Используется в лабораторной работе #3
	по курсу "Технологии разработки программного обеспечения"

	@author Кириллов Д.С.
	@date 03-10-2023
    \par Использует класс:
    - @ref Logger
    \par Содержит файлы:
    - @ref Logger.h
    - @ref Logger.cpp
*/

int main()
{
    std::cout << "Hello World!\n";
    auto logger = new Logging::FileLogger("log.txt");
    logger->WriteLine("TRPO ♡");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
